<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="zero" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-yJ-d54">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-dt-2Ny">
                                        <rect key="frame" x="20" y="100" width="315" height="100"/>
                                        <color key="backgroundColor" red="0.45954654499999997" green="0.3354806581" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8fx-7F-cQb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki4-zU-8pp">
                                        <rect key="frame" x="20" y="550" width="315" height="500"/>
                                        <color key="backgroundColor" red="0.054901960780000002" green="0.2156862745" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="YIN-6q-Zf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-7L-L4n">
                                        <rect key="frame" x="20" y="400" width="315" height="100"/>
                                        <color key="backgroundColor" red="0.45954654499999997" green="0.3354806581" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UYH-tF-AtR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ki4-zU-8pp" firstAttribute="top" secondItem="Orv-7L-L4n" secondAttribute="bottom" constant="50" id="6Bm-7p-02s"/>
                                    <constraint firstAttribute="trailing" secondItem="ki4-zU-8pp" secondAttribute="trailing" constant="20" id="CNO-on-rRV"/>
                                    <constraint firstItem="ki4-zU-8pp" firstAttribute="leading" secondItem="Ewh-yJ-d54" secondAttribute="leading" constant="20" id="EG7-XT-0uK"/>
                                    <constraint firstItem="ki4-zU-8pp" firstAttribute="centerX" secondItem="Ewh-yJ-d54" secondAttribute="centerX" id="F9I-uW-TYM"/>
                                    <constraint firstAttribute="bottom" secondItem="ki4-zU-8pp" secondAttribute="bottom" constant="-470" id="IOd-2T-SMi"/>
                                    <constraint firstAttribute="bottom" secondItem="Orv-7L-L4n" secondAttribute="bottom" constant="80" id="JBW-YH-X4l"/>
                                    <constraint firstItem="MIX-dt-2Ny" firstAttribute="leading" secondItem="Ewh-yJ-d54" secondAttribute="leading" constant="20" id="KTM-5h-rHZ"/>
                                    <constraint firstItem="Orv-7L-L4n" firstAttribute="centerX" secondItem="Ewh-yJ-d54" secondAttribute="centerX" id="Lkk-NQ-qlG"/>
                                    <constraint firstAttribute="bottom" secondItem="MIX-dt-2Ny" secondAttribute="bottom" constant="380" id="NvW-hR-yYt"/>
                                    <constraint firstItem="Orv-7L-L4n" firstAttribute="leading" secondItem="Ewh-yJ-d54" secondAttribute="leading" constant="20" id="OT3-xk-Uyf"/>
                                    <constraint firstItem="Orv-7L-L4n" firstAttribute="top" secondItem="MIX-dt-2Ny" secondAttribute="bottom" constant="200" id="QZg-gz-xIM"/>
                                    <constraint firstItem="MIX-dt-2Ny" firstAttribute="centerX" secondItem="Ewh-yJ-d54" secondAttribute="centerX" id="VGm-La-rmp"/>
                                    <constraint firstAttribute="bottom" secondItem="ki4-zU-8pp" secondAttribute="bottom" constant="10" id="bAK-YV-W0O"/>
                                    <constraint firstAttribute="trailing" secondItem="MIX-dt-2Ny" secondAttribute="trailing" constant="20" id="gdd-T7-f2q"/>
                                    <constraint firstItem="MIX-dt-2Ny" firstAttribute="top" secondItem="Ewh-yJ-d54" secondAttribute="top" constant="100" id="jhI-Xw-HWf"/>
                                    <constraint firstAttribute="trailing" secondItem="Orv-7L-L4n" secondAttribute="trailing" constant="20" id="sJS-fa-IFj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NvW-hR-yYt"/>
                                        <exclude reference="JBW-YH-X4l"/>
                                        <exclude reference="IOd-2T-SMi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.112351571" blue="0.18551028310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ewh-yJ-d54" secondAttribute="bottom" constant="10" id="IV9-cf-dNK"/>
                            <constraint firstItem="Ewh-yJ-d54" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="KjJ-rU-B6R"/>
                            <constraint firstItem="Ewh-yJ-d54" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aoG-Di-6fh"/>
                            <constraint firstItem="Ewh-yJ-d54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nIg-Hh-cFe"/>
                            <constraint firstItem="Ewh-yJ-d54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nQx-ec-H45"/>
                            <constraint firstAttribute="trailing" secondItem="Ewh-yJ-d54" secondAttribute="trailing" constant="10" id="wrE-1W-te2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downLabel" destination="Orv-7L-L4n" id="szg-Ic-oyP"/>
                        <outlet property="myLabel" destination="ki4-zU-8pp" id="Zb3-88-EdM"/>
                        <outlet property="myScrollView" destination="Ewh-yJ-d54" id="vdE-Ik-1JD"/>
                        <outlet property="upLabel" destination="MIX-dt-2Ny" id="hWq-Us-y16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="466"/>
        </scene>
    </scenes>
</document>
